<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .ali{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 4px 3px 5px black;

    }
    div{
   background-color: purple;
    margin: 40px;
    padding: 13px;
    box-shadow: -5px 2px 0px 0px yellow
   }
   .submit{
    color: white;
    background-color: purple;
    border-radius: 30px;
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 50px;
    
   }
</style>
<body>

<!-- 
<form>
    <input type="text" placeholder="inter your name" id="name">
    <input type="text" placeholder="inter yoour password" id="pass">
    <input type="text" placeholder="inter your phone" id="phone">
    <button type="submit" id="button">Submit</button>
</form>  -->

<!-- <form class="ali">
<div>
    <label>name</label>
    <input type="text" id="username">
    <span id="usererror"></span>
</div>
<div>
    <label>Email</label>
    <input type="text" id="email">
    <span id="emailerror"></span>
</div>

    <div>
        <label>phone</label>
    <input type="text" id="phone">
    <span id="phoneerror"></span>
</div>
<button id="submit" class="submit">Submit</button>
</form> -->

<h1>online / offline work</h1>
<p id="status"></p>
    <script src="main.js">
        
    </script>
    
</body>
</html>